{
  "name": "paulius-chess",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "update": "node scripts/update.mjs",
    "preview": "npx --yes serve site"
  }
}
